main {
    min-height: 95vh;
    width: 100%;
    background-color: #E2E2B6;
    padding: 0 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content {
    width: 100%;
    max-height: 80vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.cards.main {
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: #E2E2B6;
    font-size: 24px;
    font-weight: bold;
    text-align: center;

}

.cards.img {
    aspect-ratio: 1 / 1;
}

.cards {
    background-color: #021526;
    position: relative;
    width: 100%;
    height: 100%;
    border: 0.3rem solid #03346E;
}

.cards-button {
    background-color: #021526;
    border: 0.1rem solid #E2E2B6;
    font-family: 'Courier New', Courier, monospace;
    font-size: small;
    font-weight: bold;
    height: 3rem;
    padding: 0 1rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: 150ms ease-in-out;
    z-index: 2;
}

.cards-button a {
    color: #E2E2B6;
    text-decoration: none;
}

.cards-button:hover {
    background-color: #E2E2B6;

    a {
        color: #021526;
    }
}

.cards-button:hover {
    background-color: #E2E2B6;
    color: #03346E;
}

.cards img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.cards::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #02152670; 
    z-index: 1;
}

@media only screen and (max-width: 820px) {

    main {
        height: 90vh;
        min-height: auto;
        padding: 10% 10%;
    }

    .main-content {
        height: 100%;
    }

    .cards.main {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
    }

    .cards {
        aspect-ratio: 0;
        grid-column: span 2;
    }

    .cards.img {
        aspect-ratio: auto;
        
    }

    .main-content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-auto-rows: 1fr;
        max-height: fit-content;
    }

}