main {
  min-height: 95vh;
  width: 100%;
  background-color: var(--light-tone);
  padding: 0 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content {
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}

.cards {
  background-color: var(--dark-tone);
  position: relative;
  width: 100%;
  height: 100%;
  border: 0.3rem solid var(--accent-tone);
}

.cards-button {
  background-color: var(--dark-tone);
  border: 0.1rem solid var(--light-tone);
  font-family: "Courier New", Courier, monospace;
  font-size: small;
  font-weight: bold;
  height: 3rem;
  padding: 0 1rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 150ms ease-in-out;
  z-index: 2;
}

.cards-button a {
  color: var(--light-tone);
  text-decoration: none;
}

.cards-button:hover {
  background-color: var(--light-tone);

  a {
    color: var(--dark-tone);
  }
}

.cards img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.cards::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-tone);
  z-index: 1;
}

@media only screen and (max-width: 820px) {
  .main-content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: fit-content;
  }

  .cards {
    aspect-ratio: 1 / 1;
  }

  main {
    padding: 10% 10%;
  }
}

@media only screen and (max-width: 620px) {
  .main-content {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    height: fit-content;
  }

  .cards {
    aspect-ratio: 0;
    height: 7rem;
  }
}
